<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/recyclerViewFragment">
    <fragment
        android:id="@+id/recyclerViewFragment"
        android:name="com.example.animals.RecyclerViewFragment"
        android:label="fragment_recicler_view"
        tools:layout="@layout/fragment_recicler_view" >
        <action
            android:id="@+id/action_recyclerViewFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.animals.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
</navigation>